# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
BASEPATH=
# NEXT_PUBLIC_APP_URL=http://localhost:8011/api
# NEXT_PUBLIC_API_URL=http://localhost:8011/api


NEXT_PUBLIC_API_URL=https://backend.memotta.com.ng/api
NEXT_PUBLIC_APP_URL=https://backend.memotta.com.ng/api



NEXT_PUBLIC_APP_NAME="Memotta Digital Skills Academy"
NEXT_PUBLIC_APP_ENV=local
NEXT_PUBLIC_APP_VERSION="1.0.0"
NEXT_PUBLIC_APP_DEBUG=true
NEXT_PUBLIC_APP_LOCALE=en